ALTER TABLE CurrentOrder
WITH CHECK ADD CONSTRAINT FK_CurrentOrder_CustomerBase_CustomerID FOREIGN KEY (CustomerID)
REFERENCES CustomerBase (CustomerID)
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE OrderContent
WITH CHECK ADD CONSTRAINT FK_OrderContent_CurrentOrder_OrderID FOREIGN KEY (OrderID)
REFERENCES CurrentOrder (OrderID)
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE OrderContent
WITH CHECK ADD CONSTRAINT FK_OrderContent_Menu_DishID FOREIGN KEY (DishID)
REFERENCES Menu (DishID)
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE CookingBase
WITH CHECK ADD CONSTRAINT FK_CookingBase_Menu_DishID FOREIGN KEY (DishID)
REFERENCES Menu (DishID)
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE CookingBase
WITH CHECK ADD CONSTRAINT FK_CookingBase_ProductBase_ProductID FOREIGN KEY (ProductID)
REFERENCES ProductBase (ProductID)
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE Delivery
WITH CHECK ADD CONSTRAINT FK_Delivery_ProviderBase_ProviderID FOREIGN KEY (ProviderID)
REFERENCES ProviderBase (ProviderID)
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE EmployeeBase
WITH CHECK ADD CONSTRAINT FK_EmployeeBase_RankBase_RankID FOREIGN KEY (RankID)
REFERENCES RankBase (RankID)
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE CurrentOrder
WITH CHECK ADD CONSTRAINT FK_CurrentOrder_EmployeeBase_Chiefcooker_EmployeeID FOREIGN KEY (ChiefCooker)
REFERENCES EmployeeBase (EmployeeID)
ON UPDATE CASCADE
ON DELETE CASCADE
GO

